######################################################################
# Automatically generated by qmake (2.00a) Mon Jun 19 14:46:17 2006
######################################################################

TEMPLATE = app
TARGET +=
DEPENDPATH += . ../MScProject/Utils ../MScProject/Maths
INCLUDEPATH += . ../MScProject/Utils ../MScProject/Maths
CONFIG += release
CONFIG -= qt
QMAKE_CXXFLAGS_RELEASE += -pedantic -ansi

# Input
HEADERS += MiscUtils.h \
           RDSGraph.h \
           RDSNode.h \
           BasicSymbol.h \
           SearchPath.h \
           Stringable.h \
           SpecialLexicons.h \
           SignificantPattern.h \
           EquivalenceClass.h \
           global.h

SOURCES += main.cpp \
           RDSGraph.cpp \
           RDSNode.cpp \
           BasicSymbol.cpp \
           SearchPath.cpp \
           Stringable.cpp \
           SpecialLexicons.cpp \
           SignificantPattern.cpp \
           EquivalenceClass.cpp \
           global.cpp \
           MiscUtils.cpp
